PASS_SEC = apple

JWT_SEC = orange

MONGO_URI = 'mongodb+srv://jobquest881:apple123@job-quest-cluster0.6wybjso.mongodb.net/?retryWrites=true&w=majority'

PORT = 8080


OPEN_ROUTER_API_KEY=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